  PUBLIC_API_KEY= ""
  PUBLIC_AUTH_DOMAIN= ""
  PUBLIC_DATABASE_URL= ""
  PUBLIC_PROJECT_ID= ""
  PUBLIC_STORAGE_BUCKET = ""
  PUBLIC_MESSAGING_SENDER_ID= ""
  PUBLIC_APP_ID= ""


  FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""